
                            <form id="upload_form" enctype="multipart/form-data">
                                {{-- @csrf --}}
                                {{-- Parent Guardian Information | With Floating Label --}}
                                <div class="col-lg-6 col-lg-6 col-md-6 col-sm-6">
                                    <div class="header">
                                        <h2>
                                            Representative
                                        </h2>
                                        <ul class="header-dropdown m-r--5">
                                            <li>
                                                <a href="javascript:void(0);" id="reload-content-guardian" data-toggle="cardloading" data-loading-effect="pulse" data-loading-color="lightBlue" hidden="">
                                                    <i class="material-icons">loop</i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="body">
                                        <div class="form-group form-float">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="form-group form-float">
                                                        <div class="image-frame">
                                                            {{-- <input type="file" id="attached_img" name="attached_img" value="{{asset('images/camera.png')}}" hidden/> --}}
                                                            <img id="image-file" name="image-file" src="{{asset('images/camera.png')}}" alt="Guardian Picture"/>
                                                            <a type="button" data-toggle="modal" data-target="#pn_form_modal" id="popup-camera-button" class="popup-camera-button" value="Take Photo"></a>
                                                        </div>
                                                    </div>
                                                </div>                                            
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="row">
                                                        <div class="col-lg-8">
                                                            <div class="form-line"> 
                                                                <input type="text" id="sub_g_fullname" class="form-control">
                                                                <label class="form-label">Full Name</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="form-line">
                                                                <input type="text" id="sub_g_relation" class="form-control">
                                                                <label class="form-label">Relation</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <div class="form-line">
                                                                <input type="text" id="sub_g_address" class="form-control">
                                                                <label class="form-label">Address</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="form-line">
                                                                <input type="text" id="sub_g_email" class="form-control">
                                                                <label class="form-label">Email</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="form-line">
                                                                <input type="text" id="sub_g_contact" class="form-control">
                                                                <label class="form-label">Contact Number</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        {{-- <div class="footer">
                                            <button type="submit" id="sumbit_promissory" class="btn btn-primary ">Submit</button>
                                        </div> --}}
                                    </div>
                                </div>
                                {{-- #END# Parent Guardian Information | With Floating Label --}}
                                {{-- Promissory Record | With Floating Label --}}
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="header">
                                        <h2>
                                            Promissory Record <span class="label label-circle bg-green">Status</span>
                                        </h2>
                                        <ul class="header-dropdown m-r--5">
                                            <li>
                                                <a href="javascript:void(0);" id="reload-content-guardian" data-toggle="cardloading" data-loading-effect="pulse" data-loading-color="lightBlue" hidden="">
                                                    <i class="material-icons">loop</i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="body">
                                        <div class="form-group form-float">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6">
                                                    <label id="l_student_trans_num" class="form-label">*Transaction Number</label>
                                                    <input type="text" class="form-control" name="sub_g_trans_num" id="sub_g_trans_num" placeholder="Transaction Number">
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6">
                                                    <label id="l_student_year" class="form-label">School Year</label>
                                                    <?php
                                                        $startingYear = date('Y');
                                                        $endingYear = date('Y')+1;
                                                        echo '<input type="text" class="form-control" name="sub_g_sy" id="sub_g_sy" placeholder="School Year" value="'.$startingYear.'-'.$endingYear.'" readonly>';
                                                    ?>
                                                    </datalist>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6">
                                                    <label class="form-label">*Amount in Digits</label>
                                                    <div class="input-group">
                                                        <span class="input-group-addon">
                                                            <i class="material-icons">₱</i>
                                                        </span> 
                                                        <div class="form-line focused">
                                                            <input style="background-color: transparent;" type="number" id="sub_g_amount_digits" class="form-control" required="">
                                                        </div>
                                                    </div>
                                                </div>                                                
                                                <div class="col-lg-6 col-md-6 col-sm-6">
                                                    <label class="form-label">*Cut off date</label>
                                                    <div class="form-line">
                                                        <input type="date" id="sub_g_date_promised" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12 col-sm-12">
                                                    <div class="form-line">
                                                        <input type="text" id="sub_g_amount_words" class="form-control" readonly="">
                                                        <label class="form-label Floating">Amount Promised In Words</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12 col-sm-12">
                                                    <div class="form-line">
                                                        <input type="text" id="sub_g_remarks" class="form-control">
                                                        <label class="form-label">Remarks</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer">
                                        <div style="right: 0px;">
                                            <div class="row">
                                                <div class="col-lg-2 col-md-2 col-sm-2">
                                                    <button id="sumbit_promissory" class="btn btn-primary ">Submit</button>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                                {{-- #END# Promissory Record | With Floating Label --}}
                            </form>
